# AI-niform Local Database
# Format: ID,ROLE,NAME,STATUS,IMAGE_PATH,VIOLATION_COUNT
# ROLE: GUARD, STUDENT, TEACHER, or SPECIAL
# STATUS: ACTIVE or INACTIVE
# IMAGE_PATH: Path to student photo (optional, only for students)
# VIOLATION_COUNT: Number of active violations (0 = no violations, 1+ = has violations)

# ID NUMBER LIST
0095339862,GUARD,Arvin Jay De Guzman,ACTIVE,,0
0095243442,GUARD,John Jason Domingo,ACTIVE,,0
0095272249,GUARD,John Patrick Dulap,ACTIVE,,0
0095081841,GUARD,Ichiro Yamazaki,ACTIVE,,0
0095272825,STUDENT,Ichiro Yamazaki,ACTIVE,,1
0095277892,STUDENT,Bob Wilson,ACTIVE,,0
0095520658,TEACHER,Mr. Santiago Liwanag,ACTIVE,,0

# STUDENT NUMBER LIST
02000226226,STUDENT_NUMBER,Ichiro Yamazaki,ACTIVE,images.jpg,1
02000226227,STUDENT_NUMBER,Bob Wilson,ACTIVE,images2.jpeg,0

# RFID to Student Number mapping
0095272825,STUDENT_RFID,02000226226,ACTIVE,,0
0095277892,STUDENT_RFID,02000226227,ACTIVE,,0

# SPECIAL PASS IDs
9876543210,SPECIAL,Special Pass 1,ACTIVE,,0
8765432109,SPECIAL,Special Pass 2,ACTIVE,,0
7654321098,SPECIAL,Special Pass 3,ACTIVE,,0
1111111111,SPECIAL,Expired Test Pass,ACTIVE,,0
9876543214,SPECIAL,Expired Special Pass,INACTIVE,,0

9876543212